hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/quest
hibernate.connection.username=postgres
hibernate.connection.password=admin
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl=update
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
